{	
	"node": true,
	"curly": true,
	"eqnull": true,
	"eqeqeq": true,
	"undef": false,
	"unused": false,
	"indent": 4,
	"trailing": true,
	"browser": true,
	"devel": true,
	"strict": true,
	"laxcomma": true,
	"globals": {
		"jQuery": false,
		"$": false
	}
}